DRIVERDB=postgres
DRIVERHOSTNAME=localhost
DRIVERID=driver
DRIVERPASS=pgdrr1
DRIVERPORT=5434
DRIVERSERV=postgres
ORDERDB=postgres
ORDERHOSTNAME=localhost
ORDERID=order
ORDERPASS=pgordr1
ORDERPORT=5433
USERDB=postgres
USERHOSTNAME=localhost
USERID=user
USERPASS=pguser1
USERPORT=5432
USERSERV=postgres
TOKENAC=dojgsndiog
USERSSL=false
